<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>See It, Say It!</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#00ff99" />
  <link rel="icon" href="icon-192.png" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      margin: 0;
    }
    video, canvas {
      max-width: 100%;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
    #wrapper {
      position: relative;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>See It, Say It! – by Moaz</h1>
  <div id="wrapper">
    <video id="webcam" autoplay muted playsinline width="640" height="480"></video>
    <canvas id="canvas" width="640" height="480"></canvas>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.9.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
  <script>
    let spokenObjects = new Set();
    let lastAnnouncementTime = Date.now();

    function speak(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.rate = 1;
      speechSynthesis.speak(utterance);
    }

    async function setup() {
      const video = document.getElementById('webcam');
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');
      const model = await cocoSsd.load();

      navigator.mediaDevices.getUserMedia({ video: true }).then((stream) => {
        video.srcObject = stream;
      });

      video.addEventListener('loadeddata', () => {
        detectFrame();
      });

      async function detectFrame() {
        const predictions = await model.detect(video);

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

        let detectedNow = new Set();

        predictions.forEach(pred => {
          if (pred.score > 0.5) {
            ctx.strokeStyle = "#00FF00";
            ctx.lineWidth = 2;
            ctx.strokeRect(...pred.bbox);
            ctx.fillStyle = "#00FF00";
            ctx.font = "16px Arial";
            ctx.fillText(`${pred.class} (${Math.round(pred.score * 100)}%)`, pred.bbox[0], pred.bbox[1] > 20 ? pred.bbox[1] - 5 : 10);
            detectedNow.add(pred.class);
          }
        });

        const now = Date.now();
        if (now - lastAnnouncementTime >= 5000) {
          const newObjects = [...detectedNow].filter(obj => !spokenObjects.has(obj));
          newObjects.forEach(obj => {
            speak(`Moaaz, that is a ${obj}`);
            spokenObjects.add(obj);
          });
          lastAnnouncementTime = now;
        }

        requestAnimationFrame(detectFrame);
      }
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }

    setup();
  </script>
</body>
</html>